# spike

./: pom.xml
src/main/java/cn/hust/spike/: SpikeApplication.java
src/main/java/cn/hust/spike/Common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/cn/hust/spike/common/: Const.java  RedisLock.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/cn/hust/spike/config/: RedisConfig.java
src/main/java/cn/hust/spike/controller/: OrderController.java  ProductController.java  PromoController.java  UserController.java
src/main/java/cn/hust/spike/converter/: Product2ProductDTO.java  ProductDTO2Product.java  UserDTO2User.java  UserForm2User.java
src/main/java/cn/hust/spike/dao/: OrderInfoMapper.java  ProductMapper.java  ProductStockMapper.java  PromoMapper.java  SequenceMapper.java  StockLogMapper.java  UserMapper.java
src/main/java/cn/hust/spike/dto/: ProductDTO.java  PromoDTO.java  UserDTO.java
src/main/java/cn/hust/spike/entity/: OrderInfo.java  Product.java  ProductStock.java  Promo.java  Sequence.java  StockLog.java  User.java
src/main/java/cn/hust/spike/exception/: BusinessException.java  BusinessExceptionHandler.java
src/main/java/cn/hust/spike/form/: UserForm.java
src/main/java/cn/hust/spike/mq/: MQConsumer.java  MQProducer.java
src/main/java/cn/hust/spike/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
src/main/java/cn/hust/spike/service/: IOrderService.java  IProductSevice.java  IPromoService.java  IUserService.java
src/main/java/cn/hust/spike/service/impl/: OrderService.java  ProductService.java  PromoService.java  UserServiceImpl.java
src/main/java/cn/hust/spike/util/: BigDecimalUtil.java  DateTimeUtil.java  JsonUtil.java  MD5Util.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: OrderInfoMapper.xml  ProductMapper.xml  ProductStockMapper.xml  PromoMapper.xml  SequenceMapper.xml  StockLogMapper.xml  UserMapper.xml
